# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "A type-safe static site generator"
description:
  "Ramen is a static site generator that leverages OCaml's type system to catch content errors at compile time"
maintainer: ["Thomas Gazagnaire"]
authors: ["Thomas Gazagnaire"]
license: "MIT"
homepage: "https://github.com/samoht/ramen"
bug-reports: "https://github.com/samoht/ramen/issues"
depends: [
  "ocaml" {>= "4.08"}
  "ppx_import"
  "ppx_deriving"
  "ppx_deriving_yaml"
  "dune" {>= "3.16"}
  "cmdliner"
  "uucp"
  "uunf"
  "uri"
  "hilite"
  "markup"
  "lambdasoup"
  "bos"
  "base64"
  "fpath"
  "ptime"
  "pure-html"
  "htmlit"
  "tailwindcss"
  "cmarkit"
  "yojson"
  "yaml"
  "js_of_ocaml"
  "brr"
  "alcotest" {with-test}
  "tailwindcss" {with-test}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/samoht/ramen.git"
pin-depends: [
  ["tailwindcss.dev" "https://github.com/tmattio/opam-tailwindcss/archive/3e60fc32bbcf82525999d83ad0f395e16107026b.tar.gz"]
]
